host    replication     all             {{ DB_REPL_HOST }}/24   scram-sha-256
host    all             all             {{ DB_REPL_HOST }}/32   trust
host    all             all             {{ DB_HOST }}/32        trust
local   all             all                                     trust
